{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter",
    "ms-python.vscode-pylance",
    "ms-azuretools.vscode-docker"
  ],
  "name": "playground",
  "postAttachCommand": "poetry run pre-commit install",
  "postStartCommand": "poetry install",
  "remoteUser": "vscode",
  "settings": {
    "terminal.integrated.shell.linux": "/usr/bin/fish"
  }
}
